# OrleansKubeCockroach

./: .gitignore  Client-ServiceAccount.yaml  LICENSE  OrleansKubeCockroach.sln  README.md  Silo-ServiceAccount.yaml  Silo.yaml  all_silos  dashboard.yaml  k8-registry-secret.yaml
.github/workflows/: dotnet-core.yml
HelloWorldGrains/: HelloWorldGrain.cs  HelloWorldGrains.csproj  IHelloWorldGrain.cs  IParrotGrain.cs  ParrotGrain.cs  ParrotState.cs
Silo/: Dockerfile  Dockerfile.original  Program.cs  Silo.csproj
chart/zookeeper-orleans/: Chart.yaml  values.yaml
chart/zookeeper-orleans/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
chart/zookeeper-orleans/templates/tests/: test-connection.yaml
